{
  "name": "probot-on-mention",
  "version": "1.0.0",
  "description": "Probot extension to trigger events when someone mentions a given username.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
